<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ic20b106.fxml.main.LobbyListController" alignment="center"
      maxHeight="Infinity" maxWidth="Infinity" spacing="10">

    <Button>Back</Button>

    <ScrollPane prefHeight="500" maxHeight="500" prefWidth="500" fx:id="listPane">
        <VBox fx:id="listBox">

        </VBox>
    </ScrollPane>

    <Button>Join</Button>

</VBox>