<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ic20b106.Options" alignment="center"
      maxWidth="Infinity" maxHeight="Infinity">
    <Button onMouseClicked="#backToMainMenu">Back</Button>
    <HBox alignment="center" spacing="5">
        <Label style="-fx-font-weight: bold">Music:</Label>
        <CheckBox fx:id="musicEnabledCheckBox">Enabled</CheckBox>
        <Slider fx:id="musicVolumeSlider" style="-show-value-on-interaction: false"/><Label fx:id="musicVolumeLabel"/>
    </HBox>
    <HBox alignment="center" spacing="5">
        <Label style="-fx-font-weight: bold">SFX:</Label>
        <CheckBox fx:id="sfxEnabledCheckBox">Enabled</CheckBox>
        <Slider fx:id="sfxVolumeSlider" style="-show-value-on-interaction: false"/><Label fx:id="sfxVolumeLabel"/>
    </HBox>
    <Button onMouseClicked="#saveOptions">Save</Button>
</VBox>
