<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.FlowPane?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <FlowPane>
        <Button onAction="#openLinkSubMenu">Link</Button>
        <Button onAction="#placeForester">Forester</Button>
        <Button onAction="#placeQuarry">Quarry</Button>
        <Button onAction="#placeSmeltery">Smeltery</Button>
        <Button onAction="#placeBarracks">Barracks</Button>
    </FlowPane>
</HBox>
