<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Slider?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ic20b106.menus.main.CreateGameMenuController" alignment="center"
      maxWidth="Infinity" maxHeight="Infinity">

    <Button fx:id="backButton" onMouseClicked="#backToMainMenu">
        Back
    </Button>
    <Label>Board Width:</Label>
    <HBox alignment="center">
        <Slider fx:id="boardWidthSlider" min="10" max="120"/>
        <Label text="${boardWidthSlider.value}"/>
    </HBox>

    <Label>Height</Label>
    <HBox alignment="center">
        <Slider fx:id="boardHeightSlider" min="10" max="120"/>
        <Label text="${boardHeightSlider.value}"/>
    </HBox>
    <Button fx:id="createGameButton" onMouseClicked="#createGame">
        Create Game
    </Button>
</VBox>
