<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>ic20b106</groupId>
    <artifactId>the-achis</artifactId>
    <version>0.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>14</maven.compiler.release>
        <javafx.version>14.0.2</javafx.version>
    </properties>
    
    <modules>
        <module>hashids</module>
        <module>shared</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <build>
        <defaultGoal>package</defaultGoal>
    </build>
</project>