<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import ic20b106.util.javafx.DragBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ic20b106.menus.game.PopupMenuController"
      fx:id="popupMenuBox"
      prefWidth="300" maxWidth="300" maxHeight="-Infinity">
    <DragBox fx:id="dragBox" prefWidth="${popupMenuBox.prefWidth}">
        <BorderPane prefWidth="${dragBox.prefWidth}">
            <right>
                <Button onMouseClicked="#closePopupMenu">Close</Button>
            </right>
        </BorderPane>
    </DragBox>
    <HBox fx:id="submenuBox">

    </HBox>
</VBox>