<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:controller="ic20b106.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <VBox alignment="center">
        <Button>
            Create New Game
        </Button>
        <Button>
            Load Game
        </Button>
        <Button>
            Options
        </Button>
        <Button>
            Exit Game
        </Button>
    </VBox>
</HBox>