<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="castleBox">
    <HBox>
        <Text>Enlargens Area and is able to attack</Text>
    </HBox>
</HBox>
