<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import ic20b106.client.util.javafx.DragBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="popupMenuBox"
      prefWidth="300" maxWidth="300" maxHeight="-Infinity">
    <DragBox fx:id="dragBox" prefWidth="${popupMenuBox.prefWidth}">
        <BorderPane prefWidth="${dragBox.prefWidth}">
            <right>
                <Button onMouseClicked="#close">Close</Button>
            </right>
        </BorderPane>
    </DragBox>
    <HBox fx:id="submenuBox" prefWidth="${popupMenuBox.prefWidth}">
        <VBox fx:id="buttonBox" style="-fx-padding: 5">
            <Button onMouseClicked="#reset" minWidth="50">Back</Button>
        </VBox>
    </HBox>
</VBox>