<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ic20b106.menus.CreateGameMenuController" alignment="center"
      maxWidth="Infinity" maxHeight="Infinity">

    <Label>Board Width:</Label>
    <HBox alignment="center">
        <Slider fx:id="boardWidthSlider" min="60" max="120"/>
        <Label text="${boardWidthSlider.value}"/>
    </HBox>

    <Label>Height</Label>
    <HBox alignment="center">
        <Slider fx:id="boardHeightSlider" min="60" max="120"/>
        <Label text="${boardHeightSlider.value}"/>
    </HBox>
    <Button fx:id="createGameButton" onMouseClicked="#createGame">
        Create Game
    </Button>
</VBox>
