<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ic20b106.menus.CreateGameMenuController"
            prefHeight="400.0" prefWidth="600.0">
    <Label>Width</Label>
    <Slider min="60" max="120"/>
    <Label>Height</Label>
    <Slider min="60" max="120"/>
</VBox>
