<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ic20b106.client.game.menus.EscapeMenuController"
      fx:id="escapeMenu"
      style="-fx-alignment: center">
    <Button onMouseClicked="#backToGame">Back to Game</Button>
    <Button onMouseClicked="#exitGame">Exit Game</Button>
</VBox>
